# devlog

./: build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/devlog/devlog/: DevlogApplication.java
src/main/java/com/devlog/devlog/aspect/: ManageAspect.java  (+1 more)
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: createpost.css  main.css  manage.css
src/main/resources/static/js/: manageBoard.js  managePost.js  manageStatistics.js  post.js  textEditor.js
src/main/resources/static/js/devlogEditor/: test.html
src/main/resources/templates/thymeleaf/: createpost.html  getCode.js  getcode.html  info.html  journal_layout.html  post.html  updatepost.html
src/main/resources/templates/thymeleaf/journal/: board.html  info.html  journal_layout.html  main.html  post.html  signup.html
src/main/resources/templates/thymeleaf/manage/: Statistics.html  board.html  main.html  manage_layout.html  menu.html  post.html
src/test/java/com/devlog/devlog/: DevlogApplicationTests.java
(+55 files in other folders)
